<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>jQuery Zoom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="jQuery Zoom for images on hover">
    <meta name="author" content="">
    <meta name="keywords" content="Zoom, images, hover, outside box">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/zzoom.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="zzomIn">
        <img class="zoom" data-img="images/flowers-big.jpg" src="images/flowers-small.jpg">
      </div>
      
    </div>
    <script>
  $(document).ready( function() {
    $('.zoom').zzoom();
  });
  </script>
  </body>
  
</html>